NODE_ENV=test
PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=usof
DB_PASSWORD=STRONG_APP_PASSWORD
DB_NAME=usof_test

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USER=usof
TEST_DB_PASSWORD=STRONG_APP_PASSWORD
TEST_DB_NAME=usof_test
